<!doctype html>
{% load static %}
{% if lng == 'ru' %}
{% include 'includes/head.html' %}

        <!-- Page Title Start -->
        <section class="page-title title-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Уведомление</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page'%}">Главная</a>
                        </li>
                        <li>Уведомление</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Job Section End -->   
        <section class="job-style-two job-list-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Уведомления, которые держат вас в курсе</h2>
                    <p>Будьте в центре событий с нашими уведомлениями в реальном времени</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Уведомление об увеличении тарифа на розничную реализацию товарного газа ТОО "Тауекел газ құбыры"</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Уведомление об увеличении тарифа на розничную реализацию товарного газа ТОО Тауекел-Н-Алғабас</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                9 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Уведомление об увеличении тарифа на розничную реализацию товарного газа ТОО "Жетісу газ құбыры"</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 дней назад
                                            </li>
                                        </ul>
                                        <span>Важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Уведомление об увеличении тарифа на розничную реализацию товарного газа ТОО "Тауекел газ құбыры"</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                9 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Уведомление об увеличении тарифа на розничную реализацию товарного газа ТОО "Тауекел газ құбыры"</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Уведомление об увеличении тарифа на розничную реализацию товарного газа ТОО "Тауекел газ құбыры"</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                9 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Job Section End -->  
        {% include 'includes/end.html' %}		

  	</body>
</html>

{% elif lng == 'kz' %}


        <!-- Page Title Start -->
        <section class="page-title title-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Хабарландыру</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page'%}">Басты бет</a>
                        </li>
                        <li>Хабарландыру</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Job Section End -->   
        <section class="job-style-two job-list-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Сізді хабардар ететін хабарландырулар</h2>
                    <p>Нақты уақыттағы хабарландыруларымызбен әрекеттің ортасында болыңыз</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">«Тауекел Газ Құбыры» ЖШС тауарлық газды бөлшек саудада өткізу тарифінің көтерілгені туралы хабарлама</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеп алу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">«Тауекел-Н-Алғабас» ЖШС тауарлық газды бөлшек саудада өткізу тарифінің көтерілгені туралы хабарлама</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                9 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеп алу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">«Жетісу Газ Құбыры» ЖШС тауарлық газды бөлшек саудада өткізу тарифінің көтерілгені туралы хабарлама</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеп алу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">«Тауекел Газ Құбыры» ЖШС тауарлық газды бөлшек саудада өткізу тарифінің көтерілгені туралы хабарлама</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                9 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеп алу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">«Тауекел Газ Құбыры» ЖШС тауарлық газды бөлшек саудада өткізу тарифінің көтерілгені туралы хабарлама</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеп алу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/8.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">«Тауекел Газ Құбыры» ЖШС тауарлық газды бөлшек саудада өткізу тарифінің көтерілгені туралы хабарлама</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                9 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеп алу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Job Section End -->  
        {% include 'includes/end.html' %}		

  	</body>
</html>

{%endif%}