<!doctype html>
{% load static %}
{% include 'includes/head.html' %}
{%if lng == 'ru'%}
        <!-- Account Area Start -->
        <section class="account-section ptb-100">
            <div class="container">
                <div class="row">


                    <div class="col-md-12">
                        <div class="account-details">
                            <h3>Лицевой счет {{user.payment_account.number}}</h3>
                            <h5> {{user.payment_account.provider}}</h5>
                            <form class="basic-info" method="post" action="{%url 'save_inf'%}">
                                {% csrf_token %}
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Показатель 1</label>
                                            <input type="text" id ="first" class="form-control" value="{{user.payment_account.meter_indicator}}" placeholder="0.0">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Показатель 2</label>
                                            <input type="text" id ="second" class="form-control" placeholder="0.0" value="{{user.payment_account.last_meter_indicator}}" >
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Цена за m3 </label>
                                            <input type="text" id="price" class="form-control" value="{{user.payment_account.provider.detail.price_per_m3}}" placeholder="0.0">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Сумма </label>
                                            <input type="text" id="amount" class="form-control" placeholder="0.0" value="{{user.payment_account.last_meter_indicator}}" >
                                        </div>
                                    </div>

                                </div>
                            </form>

                          

                        
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Account Area End -->

        {%elif lng == 'kz'%}
                <!-- Account Area Start -->
                <section class="account-section ptb-100">
                    <div class="container">
                        <div class="row">
        
        
                            <div class="col-md-12">
                                <div class="account-details">
                                    <h3>Дербес шот {{user.payment_account.number}}</h3>
                                    <h5> {{user.payment_account.provider}}</h5>
                                    <form class="basic-info" method="post" action="{%url 'save_inf'%}">
                                        {% csrf_token %}
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Көрсеткіш 1</label>
                                                    <input type="text" id ="first" class="form-control" value="{{user.payment_account.meter_indicator}}" placeholder="0.0">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Көрсеткіш 2</label>
                                                    <input type="text" id ="second" class="form-control" placeholder="0.0" value="{{user.payment_account.last_meter_indicator}}" >
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label> m3 бағасы</label>
                                                    <input type="text" id="price" class="form-control" value="{{user.payment_account.provider.detail.price_per_m3}}" placeholder="0.0">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label>Сомасы </label>
                                                    <input type="text" id="amount" class="form-control" placeholder="0.0" value="{{user.payment_account.last_meter_indicator}}" >
                                                </div>
                                            </div>
        
                                        </div>
                                    </form>
        
                                  
        
                                
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Account Area End -->
        
        {%endif%}
		{% include 'includes/end.html' %}
        <script>
            function calculate(){
                let first = document.getElementById('first').value;
                let second = document.getElementById('second').value;
                let price = document.getElementById('price').value;
                let amount = document.getElementById('amount');
                amount.value = (second - first) * price;
            }

            document.getElementById('first').addEventListener('input', function() {
               calculate();
            });
            document.getElementById('second').addEventListener('input', function() {
               calculate();
            });
            document.getElementById('price').addEventListener('input', function() {
               calculate();
            });

        </script>
  	</body>
</html>