<!doctype html>
{% load static %}
{% include 'includes/head.html' %}
{%if lng == 'ru'%}
        <!-- Page Title Start -->
        <section class="page-title title-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Договора</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page'%}">Главная</a>
                        </li>
                        <li>Договора</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Job Section End -->   
        <section class="job-style-two job-list-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Договоры, устойчивость газового хозяйства</h2>
                    <p>Договоры, обеспечивающие безопасность и эффективность газовых хозяйств.</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/9.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Публикация типового публичного договора ТОО Тауекел-Т</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/9.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Публикация типового публичного договора ТОО Жетісу газ құбыры</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/9.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Публикация типового публичного договора ТОО Тауекел-газ құбыры</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 дней назад
                                            </li>
                                        </ul>
                                        <span>Очень важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Job Section End -->  

        {%elif lng == 'kz'%}
        <!-- Page Title Start -->
        <section class="page-title title-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Келісім шарт</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page'%}">Басты бет</a>
                        </li>
                        <li>Келісім шарт</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Job Section End -->   
        <section class="job-style-two job-list-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Келісім шарттар, газ шаруашылығының тұрақтылығы</h2>
                    <p>Газ шаруашылықтарының қауіпсіздігі мен тиімділігін қамтамасыз ететін келісім шарттар.</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/9.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Тәуекел - Т ЖШС үлгілік жария шартты жариялау</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/9.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Жетісу Газ Құбыры ЖШС үлгілік жария шартты жариялау</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/9.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Тауекел-газ құбыры ЖШС үлгілік жария шартты жариялау</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 күн бұрын
                                            </li>
                                        </ul>
                                        <span>Өте маңызды</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Жүктеу
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Job Section End -->  
        {%endif%}
        {% include 'includes/end.html' %}		

  	</body>
</html>