<!doctype html>
{% load static %}
{% include 'includes/head.html' %}
{%if lng == 'ru'%}
        <!-- Page Title Start -->
        <section class="page-title title-bg23">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Контакты</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page'%}">Главная</a>
                        </li>
                        <li>Контакты</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Contact Section Start -->
        <div class="contact-card-section ptb-100">
            <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-6 offset-lg-0">

                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='fa-solid fa-building' ></i>
                                    <ul>
                                        <li>
                                            БИН 1301400017043
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='bx bx-phone-call'></i>
                                    <ul>
                                        <li>
                                            <a href="tel:+77273883259">
                                                +7(727)388–32–59
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+77273883384">
                                                +7(727)388–33–84
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='bx bx-mail-send' ></i>
                                    <ul>
                                        <li>
                                            <a href="mailto:info@company.com">
                                                info@company.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:hello@company.com">
                                                hello@company.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        
                        </div>

                        <div class="job-sidebar col-sm-6">
                            <h3>Адрес</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991517034!2d76.9285!3d43.2565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389e5972a79780b7%3A0xc3b2818e2e2fe52!2sAlmaty%2C%20Kazakhstan!5e0!3m2!1sen!2sbd!4v1588772651198!5m2!1sen!2sbd&language=ru" frameborder="0"></iframe>
                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='bx bx-location-plus' ></i>
                                    <ul>
                                        <li>
                                            Қазақстан Республикасы Алматы облысы Қарасай ауданы Кемертоган
                                        </li>
                                        <li>
                                            Көше
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
        <!-- Contact Section End -->

        {%elif lng == 'kz'%}
           <!-- Page Title Start -->
           <section class="page-title title-bg23">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Байланыс</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page'%}">Басты бет</a>
                        </li>
                        <li>Байланыс</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Contact Section Start -->
        <div class="contact-card-section ptb-100">
            <div class="container">
                    <div class="row">
                        
                        <div class="col-sm-6 offset-lg-0">

                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='fa-solid fa-building' ></i>
                                    <ul>
                                        <li>
                                            БИН 1301400017043
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='bx bx-phone-call'></i>
                                    <ul>
                                        <li>
                                            <a href="tel:+77273883259">
                                                +7(727)388–32–59
                                            </a>
                                        </li>
                                        <li>
                                            <a href="tel:+77273883384">
                                                +7(727)388–33–84
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='bx bx-mail-send' ></i>
                                    <ul>
                                        <li>
                                            <a href="mailto:info@company.com">
                                                info@company.com
                                            </a>
                                        </li>
                                        <li>
                                            <a href="mailto:hello@company.com">
                                                hello@company.com
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
    
                        
                        </div>

                        <div class="job-sidebar col-sm-6">
                            <h3>Адрес</h3>
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387190.27991517034!2d76.9285!3d43.2565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x389e5972a79780b7%3A0xc3b2818e2e2fe52!2sAlmaty%2C%20Kazakhstan!5e0!3m2!1sen!2sbd!4v1588772651198!5m2!1sen!2sbd&language=ru" frameborder="0"></iframe>
                            <div class="col-md-8 mx-auto">
                                <div class="contact-card">
                                    <i class='bx bx-location-plus' ></i>
                                    <ul>
                                        <li>
                                            Қазақстан Республикасы Алматы облысы Қарасай ауданы Кемертоган
                                        </li>
                                        <li>
                                            Улица
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
        <!-- Contact Section End -->
        
        {%endif%}
		{% include 'includes/end.html' %}		

  	</body>
</html>