<!doctype html>
{% load static %}
{% include 'includes/head.html' %}
{%if lng == 'ru'%}
        <!-- forum message-->
        <div class = "col forum-message align-items-center justify-content-center" style="display:none;" >
            <div class = "col-md-4 ">
                <div class="job-card-two" style = "border-radius: 20px; padding-top:20px;">
                    <div class = "forum-close-btn">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </div>
                    <div class="contact-area">
                        <h3>Задайте вопрос</h3>
                        <form id="contactForm">
                            <div class="row">
                            
            
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="subject" id="subject" class="form-control" required data-error="введите тему" placeholder="Тема">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control message-field" id="message" cols="30" rows="7" required data-error="Введите вопрос" placeholder="Введите вопрос"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button type="submit" class="default-btn contact-btn">
                                        Отправить
                                    </button>
                                    <div id="msgSubmit" class="h3 alert-text text-center hidden"></div>
                                    <div class="clearfix"></div>  
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title Start -->
        <section class="page-title title-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Форум</h2>
                    <ul>
                        <li>
                            <a href="{%url 'home_page'%}">Главная</a>
                        </li>
                        <li>Форум</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->
        
        <!-- Job Section End -->   
        <section class="job-style-two job-list-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Форум для вопросов</h2>
                    <p>Задавайте вопросы и получайте ответы.</p>
                </div>

                {%for i in messages %}
                <div class="row">
                    <div class="col-lg-10" >
                        <div class="job-card-two" style = "border-radius: 20px;">
                            <div class="col">
                                <div class="row">
                                    <div class="company-logo" style="margin:0;">
                                        <img src="{% static 'assets/img/company-logo/1.png'%}" alt="logo">
                                    </div>
                                    <div class = "d-flex align-items-center" style = "margin-left:1%;width:250px; padding:0;">
                                        <h6>
                                            {{i.user.first_name}} {{i.user.last_name}}
                                        </h6>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="job-info">
                                        <p>{{i.message}}</p>
                                        <ul>
                                            <li>
                                            <i class="fa-solid fa-user"></i>
                                            {{i.user.username }}
                                            </li>
                                            <li>
                                            <i class="bx bx-stopwatch"></i>
                                            {{i.created_at}}
                                            </li>
                                            <li class = "action" data-tab = "item{{i.id}}" style = "cursor:pointer;">
                                                ответы
                                            </li>
                                            </ul>

                                    </div>
                                </div>
                                {%if i.answers.all.0 %}
                                <div class = "content ml-3" id = "item{{i.id}}" style = "display:none">
                                    <div class="col-lg-8" >
                                        <div class="job-card-two " style = "border-radius: 20px;">
                                            <div class="col">
                                                <div class="row">
                                                    <div class="company-logo" style="margin:0;">
                                                        <img src="{% static 'assets/img/company-logo/1.png'%}" alt="logo">
                                                    </div>
                                                    <div class = "d-flex align-items-center" style = "margin-left:1%;width:250px; padding:0;">
                                                        <h6>
                                                           {{i.answers.all.0.user.first_name}} {{i.answers.all.0.user.last_name}}
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mt-2">
                                                    <div class="job-info">
                                                        <p>{{i.answers.all.0.message}}</p>
                                                        <ul>
                                                            <li>
                                                            <i class="fa-solid fa-user"></i>
                                                            {{i.answers.all.0.user.username}}
                                                            </li>
                                                            <li>
                                                            <i class="bx bx-stopwatch"></i>
                                                            {{i.answers.all.0.created_at}}
                                                            </li>
                                                            </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {%endif%}
                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
                <div class="forum-btn active">
                    <i class="fa-solid fa-message"></i>
                </div> 

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        
        <!-- Job Section End --> 

       {%elif lng == 'kz'%}

        <!-- forum message-->
        <div class = "col forum-message align-items-center justify-content-center" style="display:none;" >
            <div class = "col-md-4 ">
                <div class="job-card-two" style = "border-radius: 20px; padding-top:20px;">
                    <div class = "forum-close-btn">
                        <i class="fa-sharp fa-solid fa-xmark"></i>
                    </div>
                    <div class="contact-area">
                        <h3>Сұрақ қойыңыз</h3>
                        <form id="contactForm">
                            <div class="row">
                            
            
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <input type="text" name="subject" id="subject" class="form-control" required data-error="введите тему" placeholder="Тема">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            
                                <div class="col-lg-12 col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control message-field" id="message" cols="30" rows="7" required data-error="Введите вопрос" placeholder="Введите вопрос"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            
                                <div class="col-lg-12 col-md-12 text-center">
                                    <button type="submit" class="default-btn contact-btn">
                                        Жіберу
                                    </button>
                                    <div id="msgSubmit" class="h3 alert-text text-center hidden"></div>
                                    <div class="clearfix"></div>  
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Title Start -->
        <section class="page-title title-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Форум</h2>
                    <ul>
                        <li>
                            <a href="{%url 'home_page'%}">Басты бет</a>
                        </li>
                        <li>Форум</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->
        
        <!-- Job Section End -->   
        <section class="job-style-two job-list-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Сұрақтар форумы</h2>
                    <p>Сұрақтар қойыңыз және жауап алыңыз.</p>
                </div>

                {%for i in messages %}
                <div class="row">
                    <div class="col-lg-10" >
                        <div class="job-card-two" style = "border-radius: 20px;">
                            <div class="col">
                                <div class="row">
                                    <div class="company-logo" style="margin:0;">
                                        <img src="{% static 'assets/img/company-logo/1.png'%}" alt="logo">
                                    </div>
                                    <div class = "d-flex align-items-center" style = "margin-left:1%;width:250px; padding:0;">
                                        <h6>
                                            {{i.user.first_name}} {{i.user.last_name}}
                                        </h6>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="job-info">
                                        <p>{{i.message}}</p>
                                        <ul>
                                            <li>
                                            <i class="fa-solid fa-user"></i>
                                            {{i.user.username }}
                                            </li>
                                            <li>
                                            <i class="bx bx-stopwatch"></i>
                                            {{i.created_at}}
                                            </li>
                                            <li class = "action" data-tab = "item{{i.id}}" style = "cursor:pointer;">
                                                Жауаптар
                                            </li>
                                            </ul>

                                    </div>
                                </div>
                                {%if i.answers.all.0 %}
                                <div class = "content ml-3" id = "item{{i.id}}" style = "display:none">
                                    <div class="col-lg-8" >
                                        <div class="job-card-two " style = "border-radius: 20px;">
                                            <div class="col">
                                                <div class="row">
                                                    <div class="company-logo" style="margin:0;">
                                                        <img src="{% static 'assets/img/company-logo/1.png'%}" alt="logo">
                                                    </div>
                                                    <div class = "d-flex align-items-center" style = "margin-left:1%;width:250px; padding:0;">
                                                        <h6>
                                                           {{i.answers.all.0.user.first_name}} {{i.answers.all.0.user.last_name}}
                                                        </h6>
                                                    </div>
                                                </div>
                                                <div class="col-md-12 mt-2">
                                                    <div class="job-info">
                                                        <p>{{i.answers.all.0.message}}</p>
                                                        <ul>
                                                            <li>
                                                            <i class="fa-solid fa-user"></i>
                                                            {{i.answers.all.0.user.username}}
                                                            </li>
                                                            <li>
                                                            <i class="bx bx-stopwatch"></i>
                                                            {{i.answers.all.0.created_at}}
                                                            </li>
                                                            </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {%endif%}
                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
                <div class="forum-btn active">
                    <i class="fa-solid fa-message"></i>
                </div> 

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        
        <!-- Job Section End -->  
       {%endif%}
		{% include 'includes/end.html' %}		

  	</body>
</html>