<!doctype html>
{% load static %}
{% include 'includes/head.html' %}
{%if lng == 'ru'%}
        <!-- Page Title Start -->
        <section class="page-title title-bg4">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Инструкция</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page'%}">Главная</a>
                        </li>
                        <li>Инструкция</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Job Section End -->   
        <section class="job-style-two job-list-section pt-100 pb-70">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Инструкции, которые упрощают жизнь</h2>
                    <p>Легкие инструкции для успешного выполнения задач</p>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="job-card-two">
                            <div class="row align-items-center">
                                <div class="col-md-1">
                                    <div class="company-logo">
                                        <a href="job-details.html"></a>
                                        <img src="{% static 'assets/img/company-logo/12.png'%}" style="margin-bottom: 50%;" alt="logo">
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="job-info">
                                        <h3>
                                            <a href="job-details.html">Инструкция QIWI</a>
                                        </h3>
                                        <ul>                                          
                                            <li>
                                                <i class='bx bx-stopwatch' ></i>
                                                7 дней назад
                                            </li>
                                        </ul>
                                        <span>Не мало важная</span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="theme-btn text-end">
                                        <a href="job-details.html" class="default-btn" download>
                                            Скачать
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                    
                </div>

                <nav aria-label="Page navigation example">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                <i class='bx bx-chevrons-left bx-fade-left'></i>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link active" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">
                                <i class='bx bx-chevrons-right bx-fade-right'></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Job Section End -->  
        {%elif lng == 'kz'%}

                <!-- Page Title Start -->
                <section class="page-title title-bg4">
                    <div class="d-table">
                        <div class="d-table-cell">
                            <h2>Нұсқаулық</h2>
                            <ul>
                                <li>
                                    <a href="{% url 'home_page'%}">Басты бет</a>
                                </li>
                                <li>Нұсқаулық</li>
                            </ul>
                        </div>
                    </div>
                    <div class="lines">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </section>
                <!-- Page Title End -->
        
                <!-- Job Section End -->   
                <section class="job-style-two job-list-section pt-100 pb-70">
                    <div class="container">
                        <div class="section-title text-center">
                            <h2>өмірді жеңілдететін нұсқаулар</h2>
                            <p>Тапсырмаларды сәтті орындау үшін оңай нұсқаулар </p>
                        </div>
        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="job-card-two">
                                    <div class="row align-items-center">
                                        <div class="col-md-1">
                                            <div class="company-logo">
                                                <a href="job-details.html"></a>
                                                <img src="{% static 'assets/img/company-logo/12.png'%}" style="margin-bottom: 50%;" alt="logo">
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="job-info">
                                                <h3>
                                                    <a href="job-details.html">Нұсқаулық QIWI</a>
                                                </h3>
                                                <ul>                                          
                                                    <li>
                                                        <i class='bx bx-stopwatch' ></i>
                                                        7 күн бұрын
                                                    </li>
                                                </ul>
                                                <span>Маңызды емес</span>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="theme-btn text-end">
                                                <a href="job-details.html" class="default-btn" download>
                                                    Жүктеу
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            
                            
                        </div>
        
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                                        <i class='bx bx-chevrons-left bx-fade-left'></i>
                                    </a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link active" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">
                                        <i class='bx bx-chevrons-right bx-fade-right'></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </section>
                <!-- Job Section End --> 

                {%endif%}
        {% include 'includes/end.html' %}		

  	</body>
</html>