<!doctype html>
{% load static %}
{% include 'includes/head.html' %}


        <!-- Page Title Start -->
        <section class="page-title title-bg8">
            <div class="d-table">
                <div class="d-table-cell">
                    <h2>Личный блог</h2>
                    <ul>
                        <li>
                            <a href="{% url 'home_page' %}">Главная</a>
                        </li>
                        <li>Личный блог</li>
                    </ul>
                </div>
            </div>
            <div class="lines">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </section>
        <!-- Page Title End -->

        <!-- Candidate Details Start -->
        <section class="candidate-details pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="candidate-profile">
                            <img src="{% static 'assets/img/blog1.jpg'%}" alt="candidate image">
                            <h3>Нурбаев М.К.</h3>
                
                            <ul>
                                <li>                                   
                                    <a href="mailto:@gmail.com">
                                        <i class="fa-sharp fa-solid fa-envelope"></i>
                                        @gmail.com
                                    </a>
                                </li>
                            </ul>

                            <div class="candidate-social">
                                <a href="#" target="_blank"><i class="bx bxl-facebook"></i></a>
                                <a href="#" target="_blank"><i class="bx bxl-twitter"></i></a>
                                <a href="#" target="_blank"><i class="bx bxl-instagram"></i></a>  
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="candidate-info-text candidate-experience">
                            <h3>Биография</h3>
                            <p>Нурбаев Молдияр Кылчикович – председатель Ассоциации газовых хозяйств Алматинской области.</p>
                            <p>Родился 4 февраля 1950 г. в селе Аксу Аксуйского района Алматинской области. Имеет высшее образование по специальности инженер-механик. Работал в разных организациях производства по Алматинской области.</p>
                            <p>С 1992 года индивидуальный предприниматель.</p>
                            <p>С 2001 года учредитель и директор одной из первых частных компаний "Тауекел-Т" в Республике Казахстан по обеспечению населения природным газом, а также по строительству газораспределительных сетей высокого, среднего и низкого давления.</p>
                            <p>С 2001г. – по текущее время за счет собственных средств без привлечения государственных средств, организовал работу по обеспечению природным газом жителей Карасайского, Талгарского, Жамбылского районов Алматинской области и Алатауского, Наурызбайского районов г. Алматы, подключено около 65 000 абонентов, включая коммунально-бытовых потребителей и объектов социальных сфер.</p>
                            <p>Общий стаж работы-51 лет.</p>
                            <p>С 2013 г. является основателем и председателем правления ОЮЛ «Ассоциация газовых хозяйств Алматинской области», в которую входят одиннадцать компаний деятельность которой направлена на повышение производственного потенциала предприятий газовых хозяйств, содействия инновационному развитию, развитию предпринимательства и реализации принципов социально ориентированной экономики в соответствии с комплексной программы газификации Алматинской области.</p>
                            <p>Предприятия, входящие в состав ОЮЛ «Ассоциация газовых хозяйств Алматинской области» имеют в своем составе более 90 высококвалифицированных специалистов, а также более 70 единиц специализированной техники.</p>
                            <p>Ежегодно предприятия, входящие в состав ОЮЛ «Ассоциация газовых хозяйств Алматинской области» уплачивают налоги в государственный бюджет на сумму более 228 миллинов тенге.</p>
                            <p>Организатор и частный инвестор проектов:</p>
                            <ul>
                                <li>«Строительство ГРС (газораспределительной станций) с производительностью 60 000 м3/час на территории газораспределительной станции АГРС – 1 «Орбита» находящегося  Алатауском районе, г. Алматы с выходной линией газопровода высокого давления II – категории до газорегуляторного пункта в п. Алгабас».</li>
                                <li>Строительство газораспределительной станции «ГРС-Тауекел», отвода с «АГРС-Талгар» производительностью 30 000 м3/час для развития газификации Талгарского района, Алматинской области.  </li>
                                <li>Строительство газораспределительной станции «ГРС-Фабричный» в поселке Каргалы, для жителей Жамбылского района.</li>
                            </ul>
                            <p>Реализация данных проектов позволило обеспечить бесперебойное и безаварийное подачу газа населению Карасайского, Талгарского, Жамбылского районов Алматинской области и Алатауского и Наурызбайского района г. Алматы, а также дало возможность перспективное увеличения газифицированных объектов.</p>
                            <p>Нурбаев Молдияр Кылчикович, внес весомый вклад в развитие газификации Республики Казахстан, а также успешно выполняет поручения Главы Государства и Правительства Республики Казахстан по газификации городов, сел, населенных пунктов, а также созданию газовой инфраструктуры для дальнейшей их урбанизации и развития промышленного потенциала.</p>
                            <p>Благодаря преданности своей работе сумел заслужить уважение и авторитет среди населения района, области и республики.</p>
                            <p>За свой долголетний и благотворный труд неоднократно награждался государственными наградами Республики Казахстан.</p>
                        </div>

                        <div class="candidate-info-text candidate-experience">
                            <h3>Награды</h3>
                            
                            <ul>
                                <li>Награжден Указом Президента Республики Казахстан орденом «Парасат»;</li>
                                <li>Награжден Указом Президента Республики Казахстан орденом «Құрмет»;</li>
                                <li>Присвоены звания «Почетный Гражданин» Алматинской области, Карасайского, Аксуйского, Талгарского и Жамбылского районов Алматинской области, сельского округа Таусамалы Карасайского района.</li>
                                <li>Обладатель награды «Алтын жүрек – Золотое Сердце» Республиканского благотворительного проекта за благотворительную деятельность, за особую заботу поддержку многодетных семьей, ветеран Великой Отечественной Войны, участников Афганской войны, пенсионеров, инвалидов, организации милосердия, домов престарелых и детских домов.</li>
                                <li>За выдающиеся заслуги перед Отечеством в области государственного строительства, развития экономики и укрепления международного авторитета Республики Казахстан, а также за исключительные трудовые достижения, которые являются примером подвижничества и высокого общественного служения, решением Оргкомитета Национального бизнес-рейтинга в Республики Казахстан по итогам рейтингования предприятий награжден Медалью «За эффективность в трудовой деятельности» и Орденом «Слава Казахстана».</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--slider-section-->
        <section class="candidate-section ptb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2>Фотографий</h2>
                </div>

                <div class="slider owl-carousel owl-theme">
                        

                    <div class="condidate-item ">
                        <div class="candidate-img">
                            <img src="http://agh.kz/images/5.jpg" alt="candidate image">
                        </div>
                    </div>
                    <div class="condidate-item">
                        <div class="candidate-img">
                            <img src="http://agh.kz/images/4.jpg" alt="candidate image">
                        </div>
                    </div>
                    <div class="condidate-item">
                        <div class="candidate-img">
                            <img src="http://agh.kz/images/2.JPG" alt="candidate image">
                        </div>
                    </div>
                    <div class="condidate-item">
                        <div class="candidate-img">
                            <img src="http://agh.kz/images/3.JPG" alt="candidate image">
                        </div>
                    </div>

            
                </div>
            </div>
        </section>
        
       
		{% include 'includes/end.html' %}		

        
  	</body>
</html>