{% load static %}
<!-- Footer Section Start -->
{%if lng == 'ru'%}
<footer class="footer-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="{%static 'assets/img/logoAssosation.png'%}" alt="logo">
                        </a>
                    </div>

                    <p>Ассоциации газовых хозяйств Алматинской области</p>

                    <div class="footer-social">
                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-telegram'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget pl-60">
                    <h3>Нормативные акты</h3>
                    <ul>
                        <li>
                            <a href="job-grid.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Договора
                            </a>
                        </li>
                        <li>
                            <a href="account.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Отчет
                            </a>
                        </li>
                        <li>
                            <a href="catagories.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Уведомление
                            </a>
                        </li>
                        <li>
                            <a href="resume.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Инструкция
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget pl-60">
                    <h3>Карта сайта</h3>
                    <ul>
                        <li>
                            <a href="{% url 'home_page' %}">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Главная
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'about' %}">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                О нас
                            </a>
                        </li>
                        <li>
                            <a href="faq.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Новости
                            </a>
                        </li>
                        <li>
                            <a href="privacy.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Форумы
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Личный блог
                            </a>
                        </li>
                        
                        <li>
                            <a href="contact.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Контакты
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget footer-info">
                    <h3>Информация</h3>
                    <ul>
                        <li>
                            <span>
                                <i class='bx bxs-phone'></i>
                                Номер:
                            </span>
                            <a href="tel:87781076714">
                                +77781076714
                            </a>
                        </li>

                        <li>
                            <span>
                                <i class='bx bxs-envelope'></i>
                                Почта:
                            </span>
                            <a href="mailto:info@jovie.com">
                                info@jovie.com
                            </a>
                        </li>

                        <li>
                            <span>
                                <i class='bx bx-location-plus'></i>
                                Адрес:
                            </span>
                            Сатпаева 22
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright-text text-center">
    <p>Dimomix @2023 www.agh.kz@ Все права защишены.  </p>
</div>
<!-- Footer Section End -->
{%elif lng == 'kz'%}

<footer class="footer-area pt-100 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="{%static 'assets/img/logoAssosation.png'%}" alt="logo">
                        </a>
                    </div>

                    <p>Алматы облысының газ шаруашылығы қауымдастығы</p>

                    <div class="footer-social">
                        <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-telegram'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                        <a href="#" target="_blank"><i class='bx bxl-whatsapp'></i></a>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget pl-60">
                    <h3>Нормативтік актілер</h3>
                    <ul>
                        <li>
                            <a href="job-grid.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Шарт
                            </a>
                        </li>
                        <li>
                            <a href="account.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Есеп беру
                            </a>
                        </li>
                        <li>
                            <a href="catagories.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Хабарландыру
                            </a>
                        </li>
                        <li>
                            <a href="resume.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Нұсқаулар
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget pl-60">
                    <h3>Сайт картасы</h3>
                    <ul>
                        <li>
                            <a href="{% url 'home_page' %}">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Басты бет
                            </a>
                        </li>
                        <li>
                            <a href="{% url 'about' %}">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Біз туралы
                            </a>
                        </li>
                        <li>
                            <a href="faq.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Жаңалықтар
                            </a>
                        </li>
                        <li>
                            <a href="privacy.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Форумдар
                            </a>
                        </li>
                        <li>
                            <a href="pricing.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Жеке блог
                            </a>
                        </li>
                        
                        <li>
                            <a href="contact.html">
                                <i class='bx bx-chevrons-right bx-tada'></i>
                                Контактілер
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 col-sm-6">
                <div class="footer-widget footer-info">
                    <h3>Ақпарат</h3>
                    <ul>
                        <li>
                            <span>
                                <i class='bx bxs-phone'></i>
                                Номер:
                            </span>
                            <a href="tel:87781076714">
                                +77781076714
                            </a>
                        </li>

                        <li>
                            <span>
                                <i class='bx bxs-envelope'></i>
                                Пошта:
                            </span>
                            <a href="mailto:info@jovie.com">
                                info@jovie.com
                            </a>
                        </li>

                        <li>
                            <span>
                                <i class='bx bx-location-plus'></i>
                                Мекенжай:
                            </span>
                            Сатпаева 22
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright-text text-center">
    <p>Dimomix @2023 www.agh.kz@ Барлық құқықтар сақталған.  </p>
</div>
<!-- Footer Section End -->
{% endif %}