{% load static %}

<script src="{%static 'assets/js/jquery.min.js'%}"></script>
		<script src="{%static 'assets/js/bootstrap.bundle.min.js'%}"></script>
		<!-- Owl Carousel JS -->
		<script src="{%static 'assets/js/owl.carousel.min.js'%}"></script>
		<!-- Nice Select JS -->
		<script src="{%static 'assets/js/jquery.nice-select.min.js'%}"></script>
		<!-- Magnific Popup JS -->
		<script src="{%static 'assets/js/jquery.magnific-popup.min.js'%}"></script>
		<!-- Subscriber Form JS -->
		<script src="{%static 'assets/js/jquery.ajaxchimp.min.js'%}"></script>
		<!-- Form Velidation JS -->
		<script src="{%static 'assets/js/form-validator.min.js'%}"></script>
		<!-- Contact Form -->
		<script src="{%static 'assets/js/contact-form-script.js'%}"></script>
		<!-- Meanmenu JS -->
		<script src="{%static 'assets/js/meanmenu.js'%}"></script>
		<!-- Custom JS -->
		<script src="{%static 'assets/js/custom.js'%}"></script>

		<script src="https://kit.fontawesome.com/dea7eaf1ea.js" crossorigin="anonymous"></script>
		<form id = "logout" method="post" action="{%url 'logout'%}" >
			{% csrf_token %} 
		</form>
		<script>
			let logout=() =>{ 
				document.getElementById('logout').submit();
			}
		</script>